<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.maventest</groupId>
  <artifactId>helloworld</artifactId>
  <packaging>jar</packaging>
  <version>2.5-SNAPSHOT</version>
  <name>Hello World</name>
  <url>http://maven.apache.org</url>
  <distributionManagement>
  	<repository>
		<id>deployment</id>
		<name>Internal Releases</name>
		<url>http://34.74.187.169:8081/repository/SAMPLE-REL/</url>
	</repository>
	<snapshotRepository>
		<id>deployment</id>
		<name>Internal Snapshot Releases</name>
		<url>http://34.74.187.169:8081/repository/SAMPLE-SNAP/</url>
	</snapshotRepository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
